{
    "File Version": [
        1,
        0
    ],
    "Name": "Clout Program",
    "Operations": [
        {
            "Tool": -1,
            "Type": "ATC Tool Change"
        },
        {
            "Confirm Function": true,
            "Type": "Install Touch Probe"
        },
        {
            "Feedrate": 1000.0,
            "Supply Feedrate": false,
            "Supply WCS": false,
            "Type": "Rapid To",
            "Use X": true,
            "Use Y": true,
            "Use Z": false,
            "WCS": "G54",
            "X": 155.0,
            "Y": 105.0,
            "Z": 0.0
        },
        {
            "Feedrate": 1000.0,
            "Supply Feedrate": false,
            "Supply WCS": false,
            "Type": "Rapid To",
            "Use X": false,
            "Use Y": false,
            "Use Z": true,
            "WCS": "G54",
            "X": 0.0,
            "Y": 0.0,
            "Z": -2.0
        },
        {
            "Bore Diameter": 30.0,
            "Fast Speed": 300,
            "Overtravel": 5.0,
            "Probe Op Type": "Bore Center",
            "Slow Speed": 10,
            "Type": "Run Probe Operation",
            "WCS": "G54",
            "Zero WCS": true
        },
        {
            "Feedrate": 1000.0,
            "Supply Feedrate": false,
            "Supply WCS": false,
            "Type": "Rapid To",
            "Use X": false,
            "Use Y": false,
            "Use Z": true,
            "WCS": "G54",
            "X": 0.0,
            "Y": 0.0,
            "Z": 30.0
        },
        {
            "Confirm": true,
            "Type": "Open Collet"
        },
        {
            "Tool": 6,
            "Type": "ATC Tool Change"
        },
        {
            "Feedrate": 1000.0,
            "Supply Feedrate": false,
            "Supply WCS": false,
            "Type": "Rapid To",
            "Use X": true,
            "Use Y": true,
            "Use Z": false,
            "WCS": "G54",
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
        },
        {
            "Feedrate": 1000.0,
            "Supply Feedrate": false,
            "Supply WCS": false,
            "Type": "Rapid To",
            "Use X": false,
            "Use Y": false,
            "Use Z": true,
            "WCS": "G54",
            "X": 0.0,
            "Y": 0.0,
            "Z": 5.0
        }
    ]
}
